
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./trabalho/style.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>PizzaShop | Ayran & Vinicius </title>
</head>

<body>
    <header>
        <div class="content">
            <div class="logo">
                <img src="./trabalho/logo2.png" alt="">
                <h3></h3>
            </div>
            <ul class="list-menu">
                <li><a href="#home">Home</a></li>
                 




            </ul>

            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>

        </div>

    </header>

    <section class="first-section" id="home">

        <div class="conteudo-principal">
            <h1>Deixe o seu coração mais quentinho!!!</h1>
            <h2>Com as melhores pizzas da região</h2>
            <div class="btn">
                <li><a href="https://www.ifood.com.br/"> <button class="https://www.ifood.com.br/">Reserve a
                            sua!</button></a></li>

            </div>

        </div>
        <script src="./js/app.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://safi.me.uk/typewriterjs/js/typewriter.js"></script>

        <div id="app"></div>